category: Devel
requires: cygwin libintl8 
sdesc: "A fast lexical analyzer generator"
ldesc: "The flex program generates scanners.  Scanners are programs which cand recognize lexical patterns in text.  Flex takes pairs of regular
expressions and C code as input and generates a C source file as
output.  The output file is compiled and linked with a library to
produce an executable.  The executable searches through its input for
occurrences of the regular expressions.  When a match is found, it
executes the corresponding C code.  Flex was designed to work with
both Yacc and Bison, and is used by many programs as part of their
build processx."
