category: Libs
requires: cygwin libgck1_0 libgcrypt20 libglib2.0_0 libintl8 libp11-kit0 
sdesc: "GObject crypto library (runtime)"
ldesc: "GNOME Keyring is a system to store passwords and other sensitive
data in a standardized way across all GNOME applications. A keyring stores a
collection of encrypted passwords and encrypted information about those
passwords. A user can have multiple keyrings, each for a different use, but
there is a 'default' one. There is also a special 'session' keyring which is
not stored on disk and goes away when you log out."
external-source: gcr
