# THIS IS A GENERATED CYGPORT FILE 
NAME="doc-base"
VERSION="0.10.8"
RELEASE=1
CATEGORY="doc"
SUMMARY="utilities to manage online documentation"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/d/doc-base/doc-base_0.10.8.dsc http://ftp.debian.org/debian/pool/main/d/doc-base/doc-base_0.10.8.tar.xz"
SRC_DIR="."
PATCH_URI="doc-base.patch"
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="docbook-xml docbook-xsl libxml2-utils xsltproc lynx libuuid-perl libyaml-tiny-perl po4a"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="libuuid-perl libyaml-tiny-perl"

inherit dpkg
