# THIS IS A GENERATED CYGPORT FILE 
NAME="libmro-compat-perl"
VERSION="0.13-1"
RELEASE=1
CATEGORY="perl"
SUMMARY="mro::* interface compatibility for Perls < 5.9.5"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/libm/libmro-compat-perl/libmro-compat-perl_0.13-1.dsc http://ftp.debian.org/debian/pool/main/libm/libmro-compat-perl/libmro-compat-perl_0.13.orig.tar.gz http://ftp.debian.org/debian/pool/main/libm/libmro-compat-perl/libmro-compat-perl_0.13-1.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="libclass-c3-perl libclass-c3-xs-perl libtest-pod-coverage-perl libtest-pod-perl perl"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="perl libclass-c3-perl"

inherit dpkg
