# THIS IS A GENERATED CYGPORT FILE 
NAME="libapache-logformat-compiler-perl"
VERSION="0.36-1"
RELEASE=1
CATEGORY="perl"
SUMMARY="Perl module to pre-compile a LogFormat string"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/liba/libapache-logformat-compiler-perl/libapache-logformat-compiler-perl_0.36-1.dsc http://ftp.debian.org/debian/pool/main/liba/libapache-logformat-compiler-perl/libapache-logformat-compiler-perl_0.36.orig.tar.gz http://ftp.debian.org/debian/pool/main/liba/libapache-logformat-compiler-perl/libapache-logformat-compiler-perl_0.36-1.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="libhttp-message-perl libposix-strftime-compiler-perl libtest-mocktime-perl libtest-requires-perl libtry-tiny-perl liburi-perl tzdata"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="perl libposix-strftime-compiler-perl"

inherit dpkg
