# THIS IS A GENERATED CYGPORT FILE 
NAME="debhelper"
VERSION="12.1.1"
RELEASE=1
CATEGORY="devel"
SUMMARY="helper programs for debian/rules"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/d/debhelper/debhelper_12.1.1.dsc http://ftp.debian.org/debian/pool/main/d/debhelper/debhelper_12.1.1.tar.xz"
SRC_DIR="."
PATCH_URI="debhelper.patch"
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND=""

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="autotools-dev dh-autoreconf dh-strip-nondeterminism dpkg dpkg-dev dwz file libdpkg-perl man-db po-debconf perl"
CYGPORT_USE_UNSTABLE_API=1

src_unpack_hook(){
	rm "${NAME}/t/dh_installsystemd" -rvf
	rm "${NAME}/t/Dh_Lib" -rvf
}

src_patch_hook(){
	:
}

src_compile() {
	rsync --archive "${S}/." "${B}/." &&
	cd -P "${B}/${NAME}" &&
	DPKG_DATADIR="/usr/share/dpkg" \
	DEB_RULES_REQUIRES_ROOT=no \
	DEB_BUILD_GNU_TYPE="$(cc -dumpmachine)" \
	DEB_HOST_GNU_TYPE="$(cc -dumpmachine)" \
	DEB_HOST_ARCH_OS="$(cc -dumpmachine)" \
	DEB_HOST_MULTIARCH="$(cc -dumpmachine)" \
	make -f debian/rules binary
}

src_install() {
	make -C "${B}/${NAME}" DESTDIR="${D}" install 
}


