# THIS IS A GENERATED CYGPORT FILE 
NAME="bash"
VERSION="5.0-4"
RELEASE=1
CATEGORY="shells"
SUMMARY="GNU Bourne Again SHell"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/b/bash/bash_5.0-4.dsc http://ftp.debian.org/debian/pool/main/b/bash/bash_5.0.orig.tar.xz http://ftp.debian.org/debian/pool/main/b/bash/bash_5.0-4.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="i686"

# Build dependencies only
DEPEND="texlive-latex-base ghostscript texlive-fonts-recommended man2html-base"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="base-files debianutils"

inherit dpkg
