# THIS IS A GENERATED CYGPORT FILE 
NAME="libsub-quote-perl"
VERSION="2.005001-1"
RELEASE=1
CATEGORY="perl"
SUMMARY="helper modules for subroutines"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/libs/libsub-quote-perl/libsub-quote-perl_2.005001-1.dsc http://ftp.debian.org/debian/pool/main/libs/libsub-quote-perl/libsub-quote-perl_2.005001.orig.tar.gz http://ftp.debian.org/debian/pool/main/libs/libsub-quote-perl/libsub-quote-perl_2.005001-1.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="libtest-fatal-perl perl"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="perl"

inherit dpkg
