# THIS IS A GENERATED CYGPORT FILE 
NAME="libemail-mime-contenttype-perl"
VERSION="1.022-1"
RELEASE=1
CATEGORY="perl"
SUMMARY="Perl module to parse a MIME Content-Type header"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/libe/libemail-mime-contenttype-perl/libemail-mime-contenttype-perl_1.022-1.dsc http://ftp.debian.org/debian/pool/main/libe/libemail-mime-contenttype-perl/libemail-mime-contenttype-perl_1.022.orig.tar.gz http://ftp.debian.org/debian/pool/main/libe/libemail-mime-contenttype-perl/libemail-mime-contenttype-perl_1.022-1.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="perl"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="perl"

inherit dpkg
