# THIS IS A GENERATED CYGPORT FILE 
NAME="libmoox-types-mooselike-perl"
VERSION="0.29-1"
RELEASE=1
CATEGORY="perl"
SUMMARY="module providing some Moosish types and a type builder"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/libm/libmoox-types-mooselike-perl/libmoox-types-mooselike-perl_0.29-1.dsc http://ftp.debian.org/debian/pool/main/libm/libmoox-types-mooselike-perl/libmoox-types-mooselike-perl_0.29.orig.tar.gz http://ftp.debian.org/debian/pool/main/libm/libmoox-types-mooselike-perl/libmoox-types-mooselike-perl_0.29-1.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="libmodule-runtime-perl libmoo-perl libmoose-perl libtest-fatal-perl perl "

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="perl libmodule-runtime-perl libmoo-perl"

inherit dpkg
