# THIS IS A GENERATED CYGPORT FILE 
NAME="swish++"
VERSION="6.1.5-5"
RELEASE=1
CATEGORY="web"
SUMMARY="Simple Document Indexing System for Humans: C++ version"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/s/swish++/swish++_6.1.5-5.dsc http://ftp.debian.org/debian/pool/main/s/swish++/swish++_6.1.5.orig.tar.gz http://ftp.debian.org/debian/pool/main/s/swish++/swish++_6.1.5-5.debian.tar.xz"
SRC_DIR="."
PATCH_URI="swish++.patch"
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="i686"

# Build dependencies only
DEPEND=""

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="libc6 libstdc++6 zlib1g perl"

inherit dpkg
