category: Libs
requires: cygwin libapr1 libcrypt0 libdb4.8 libexpat1 libgdbm4 libiconv2 libiodbc2 libmysqlclient18 libopenldap2_4_2 libpq5 libsqlite3_0 
sdesc: "Apache Portable Runtime utility library (runtime)"
ldesc: "The mission of the Apache Portable Runtime (APR) project is to 
create and maintain software libraries that provide a predictable and 
consistent interface to underlying platform-specific implementations. 
The primary goal is to provide an API to which software developers may 
code and be assured of predictable if not identical behaviour regardless 
of the platform on which their software is built, relieving them of the 
need to code special-case conditions to work around or take advantage of 
platform-specific deficiencies or features."
