category: Web
requires: cygwin libgcc1 libgnutls28 libiconv2 libidn11 libintl8 libnettle4 libpcre1 libpsl5 libuuid1 zlib0 
sdesc: "Utility to retrieve files from the WWW via HTTP and FTP"
ldesc: "GNU Wget is a file retrieval utility which can use either
the HTTP, HTTPS, or FTP protocols. Wget features include the ability
to work in the background while you're logged out, recursive retrieval
of directories, file name wildcard matching, remote file timestamp
storage and comparison, use of Rest with FTP servers and Range with
HTTP servers to retrieve files over slow or unstable connections,
support for Proxy servers, and configurability."
