# THIS IS A GENERATED CYGPORT FILE 
NAME="dctrl-tools"
VERSION="2.24-3"
RELEASE=1
CATEGORY="utils"
SUMMARY="Command-line tools to process Debian package information"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/d/dctrl-tools/dctrl-tools_2.24-3.dsc http://ftp.debian.org/debian/pool/main/d/dctrl-tools/dctrl-tools_2.24.orig.tar.gz http://ftp.debian.org/debian/pool/main/d/dctrl-tools/dctrl-tools_2.24-3.debian.tar.xz"
SRC_DIR="."
PATCH_URI="dctrl-tools.patch"
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="i686"

# Build dependencies only
DEPEND=""

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="libc6"

inherit dpkg
