category: Database Devel Libs
requires: cygwin-devel libdb5.3 
sdesc: "Oracle Berkeley DB (development)"
ldesc: "Oracle Berkeley DB is the industry-leading open source, embeddable
database engine that provides developers with fast, reliable, local persistence
with zero administration. Oracle Berkeley DB is a library that links directly
into your application. Your application makes simple function calls, rather
than sending messages to a remote server, eliminating the performance penalty
of client-server architectures."
external-source: db
