# THIS IS A GENERATED CYGPORT FILE 
NAME="libemail-date-format-perl"
VERSION="1.005-1"
RELEASE=1
CATEGORY="perl"
SUMMARY="Module to generate RFC-2822-valid date strings"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/libe/libemail-date-format-perl/libemail-date-format-perl_1.005-1.dsc http://ftp.debian.org/debian/pool/main/libe/libemail-date-format-perl/libemail-date-format-perl_1.005.orig.tar.gz http://ftp.debian.org/debian/pool/main/libe/libemail-date-format-perl/libemail-date-format-perl_1.005-1.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND=" perl"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="perl"

inherit dpkg
