# THIS IS A GENERATED CYGPORT FILE 
NAME="recutils"
VERSION="1.7-3"
RELEASE=1
CATEGORY="database"
SUMMARY="text-based databases called recfiles"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/r/recutils/recutils_1.7-3.dsc http://ftp.debian.org/debian/pool/main/r/recutils/recutils_1.7.orig.tar.gz http://ftp.debian.org/debian/pool/main/r/recutils/recutils_1.7.orig.tar.gz.asc http://ftp.debian.org/debian/pool/main/r/recutils/recutils_1.7-3.debian.tar.xz"
SRC_DIR="."
PATCH_URI="recutils.patch"
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="i686"

# Build dependencies only
DEPEND=""

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="libc6 libgcrypt20 libgpg-error0 libreadline7 librec1"

inherit dpkg
