# THIS IS A GENERATED CYGPORT FILE 
NAME="po-debconf"
VERSION="1.0.21"
RELEASE=1
CATEGORY="devel"
SUMMARY="tool for managing templates file translations with gettext"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/p/po-debconf/po-debconf_1.0.21.dsc http://ftp.debian.org/debian/pool/main/p/po-debconf/po-debconf_1.0.21.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="perl"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="gettext intltool-debian perl sensible-utils"

inherit dpkg
