category: System
requires: bash cygwin libdbus1_3 libexpat1 csih
sdesc: "Freedesktop message bus system"
ldesc: "D-BUS is a message bus system, a simple way for applications to
talk to one another.  D-BUS supplies both a system daemon (for events such as
'new hardware device added' or 'printer queue changed') and a per-login-session
daemon (for general IPC needs among user applications). Also, the message bus
is built on top of a general one-to-one message passing framework, which can be
used by any two apps to communicate directly (without going through the message
bus daemon)."
