# THIS IS A GENERATED CYGPORT FILE 
NAME="sensible-utils"
VERSION="0.0.12"
RELEASE=1
CATEGORY="utils"
SUMMARY="Utilities for sensible alternative selection"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/s/sensible-utils/sensible-utils_0.0.12.dsc http://ftp.debian.org/debian/pool/main/s/sensible-utils/sensible-utils_0.0.12.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="dpkg po4a debhelper ed"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES=""

inherit dpkg
