category: Perl
requires: perl perl_base 
sdesc: "Perl distribution Pod-Simple"
ldesc: "Perl distribution Pod-Simple, providing Perl modules:
Pod::Simple Pod::Simple::BlackBox Pod::Simple::Checker Pod::Simple::Debug
Pod::Simple::DumpAsText Pod::Simple::DumpAsXML Pod::Simple::HTML
Pod::Simple::HTMLBatch Pod::Simple::HTMLLegacy Pod::Simple::LinkSection
Pod::Simple::Methody Pod::Simple::Progress Pod::Simple::PullParser
Pod::Simple::PullParserEndToken Pod::Simple::PullParserStartToken
Pod::Simple::PullParserTextToken Pod::Simple::PullParserToken
Pod::Simple::RTF Pod::Simple::Search Pod::Simple::SimpleTree
Pod::Simple::Text Pod::Simple::TextContent Pod::Simple::TiedOutFH
Pod::Simple::Transcode Pod::Simple::TranscodeDumb
Pod::Simple::TranscodeSmart Pod::Simple::XHTML Pod::Simple::XMLOutStream.

Framework for parsing Pod."
