# THIS IS A GENERATED CYGPORT FILE 
NAME="dh-python"
VERSION="3.20190308"
RELEASE=1
CATEGORY="python"
SUMMARY="Debian helper tools for packaging Python libraries and applications"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/d/dh-python/dh-python_3.20190308.dsc http://ftp.debian.org/debian/pool/main/d/dh-python/dh-python_3.20190308.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND=""

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="python3 "

inherit dpkg
