# THIS IS A GENERATED CYGPORT FILE 
NAME="libextutils-installpaths-perl"
VERSION="0.012-1.1"
RELEASE=1
CATEGORY="perl"
SUMMARY="module to make Build.PL install path logic easy"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/libe/libextutils-installpaths-perl/libextutils-installpaths-perl_0.012-1.1.dsc http://ftp.debian.org/debian/pool/main/libe/libextutils-installpaths-perl/libextutils-installpaths-perl_0.012.orig.tar.gz http://ftp.debian.org/debian/pool/main/libe/libextutils-installpaths-perl/libextutils-installpaths-perl_0.012-1.1.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="libextutils-config-perl perl"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="perl libextutils-config-perl"

inherit dpkg
