category: Base
requires: bash cygwin libgcc1 libintl8 coreutils
sdesc: "Utilities for finding files--find, xargs, locate, updatedb"
ldesc: "The findutils package contains programs which will help you
locate files on your system.  The find utility searches through a
hierarchy of directories looking for files which match a certain set
of criteria (such as a filename pattern).  The xargs utility builds
and executes command lines from standard input arguments (usually
lists of file names generated by the find command).  The locate
utility scans a database of filenames and displays matches.  The
updatedb utility builds the database for locate."
