# THIS IS A GENERATED CYGPORT FILE 
NAME="info2www"
VERSION="1.2.2.9-24"
RELEASE=1
CATEGORY="doc"
SUMMARY="Read info files with a WWW browser"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/i/info2www/info2www_1.2.2.9-24.dsc http://ftp.debian.org/debian/pool/main/i/info2www/info2www_1.2.2.9.orig.tar.gz http://ftp.debian.org/debian/pool/main/i/info2www/info2www_1.2.2.9-24.diff.gz"
SRC_DIR="."
PATCH_URI="info2www.patch"
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="sharutils"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="perl "

inherit dpkg
