# THIS IS A GENERATED CYGPORT FILE 
NAME="libmime-tools-perl"
VERSION="5.509-1"
RELEASE=1
CATEGORY="perl"
SUMMARY="Perl5 modules for MIME-compliant messages"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/libm/libmime-tools-perl/libmime-tools-perl_5.509-1.dsc http://ftp.debian.org/debian/pool/main/libm/libmime-tools-perl/libmime-tools-perl_5.509.orig.tar.gz http://ftp.debian.org/debian/pool/main/libm/libmime-tools-perl/libmime-tools-perl_5.509-1.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="libconvert-binhex-perl libmailtools-perl libtest-deep-perl libtest-pod-perl netbase perl"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="libconvert-binhex-perl libmailtools-perl perl"

inherit dpkg
