# THIS IS A GENERATED CYGPORT FILE 
NAME="libmoo-perl"
VERSION="2.003004-2"
RELEASE=1
CATEGORY="perl"
SUMMARY="Minimalist Object Orientation library (with Moose compatibility)"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/libm/libmoo-perl/libmoo-perl_2.003004-2.dsc http://ftp.debian.org/debian/pool/main/libm/libmoo-perl/libmoo-perl_2.003004.orig.tar.gz http://ftp.debian.org/debian/pool/main/libm/libmoo-perl/libmoo-perl_2.003004-2.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="perl libclass-method-modifiers-perl libclass-xsaccessor-perl libdevel-globaldestruction-perl libimport-into-perl libmodule-runtime-perl librole-tiny-perl libstrictures-perl libsub-name-perl libsub-quote-perl libtest-fatal-perl"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="perl libclass-method-modifiers-perl libdevel-globaldestruction-perl libimport-into-perl libmodule-runtime-perl librole-tiny-perl libstrictures-perl libsub-quote-perl"

inherit dpkg
