category: Audio
requires: cygwin libcddb2 libcdio16 libiso9660_10 libncursesw10 libudf0 libvcdinfo0 
sdesc: "CD-ROM control utilities"
ldesc: "The libcdio package contains a library which encapsulates CD-ROM
reading and control. Applications wishing to be oblivious of the OS- and
device-dependent properties of a CD-ROM can use this library. Also included is
a library for working with ISO-9660 filesystems. Some support for disk image
types like CDRWin's BIN/CUE format, cdrdao's TOC format, and Nero's NRG format
are available. Therefore, applications that use this library also have the
ability to read disc images as though they were CD's."
