# THIS IS A GENERATED CYGPORT FILE 
NAME="libemail-outlook-message-perl"
VERSION="0.919-1"
RELEASE=1
CATEGORY="perl"
SUMMARY="module for reading Outlook .msg files"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/libe/libemail-outlook-message-perl/libemail-outlook-message-perl_0.919-1.dsc http://ftp.debian.org/debian/pool/main/libe/libemail-outlook-message-perl/libemail-outlook-message-perl_0.919.orig.tar.gz http://ftp.debian.org/debian/pool/main/libe/libemail-outlook-message-perl/libemail-outlook-message-perl_0.919-1.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="libemail-mime-contenttype-perl libemail-mime-perl libemail-sender-perl libemail-simple-perl libio-all-perl libio-string-perl libole-storage-lite-perl libtest-pod-coverage-perl perl"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="perl libemail-mime-contenttype-perl libemail-mime-perl libemail-sender-perl libemail-simple-perl libio-all-perl libio-string-perl libole-storage-lite-perl"

inherit dpkg
