NAME="cygport"
VERSION=0.22.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="Cygwin source packaging tool"
DESCRIPTION="cygport is the standard method for building and maintaining
packages for the Cygwin distribution."
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="https://github.com/cygwinports/${NAME}/archive/${VERSION}.tar.gz#/${NAME}-${VERSION}.tar.gz"
SRC_DIR="${NAME}-${VERSION}"
PATCH_URI="cygport.patch"

ARCH=noarch

# Build dependencies only
DEPEND="groff help2man robodoc"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="autoconf automake binutils bzip2 coreutils diffstat diffutils \
dos2unix findutils file gawk gcc-core gcc-g++ grep gzip lftp libtool lndir \
make openssh patch perl-Authen-SASL perl-MIME-tools perl-Net-SMTP-SSL rsync \
sed tar texinfo unzip util-linux wget which xz"

src_compile() {
	cd -P "${S}"
	cp -au /usr/share/cygport/config.* data/gnuconfig
	cygautoreconf
	cd -P "${B}"
	cygconf
	cygmake
}

src_install() {
	cd -P "${B}"
	cyginstall

	insinto /etc
	doins ${S}/data/cygport.conf
	make_etc_defaults /etc/cygport.conf /etc/X11/cygport-xvfb.conf
}
