# THIS IS A GENERATED CYGPORT FILE 
NAME="libposix-strftime-compiler-perl"
VERSION="0.44-1"
RELEASE=1
CATEGORY="perl"
SUMMARY="GNU C library compatible strftime for loggers and servers"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/libp/libposix-strftime-compiler-perl/libposix-strftime-compiler-perl_0.44-1.dsc http://ftp.debian.org/debian/pool/main/libp/libposix-strftime-compiler-perl/libposix-strftime-compiler-perl_0.44.orig.tar.gz http://ftp.debian.org/debian/pool/main/libp/libposix-strftime-compiler-perl/libposix-strftime-compiler-perl_0.44-1.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="perl tzdata"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="perl"

inherit dpkg
