# THIS IS A GENERATED CYGPORT FILE 
NAME="intltool-debian"
VERSION="0.35.0+20060710.5"
RELEASE=1
CATEGORY="devel"
SUMMARY="Help i18n of RFC822 compliant config files"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/i/intltool-debian/intltool-debian_0.35.0+20060710.5.dsc http://ftp.debian.org/debian/pool/main/i/intltool-debian/intltool-debian_0.35.0+20060710.5.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="perl"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="gettext perl"

inherit dpkg
