# THIS IS A GENERATED CYGPORT FILE 
NAME="libfile-sharedir-perl"
VERSION="1.118-1"
RELEASE=1
CATEGORY="perl"
SUMMARY="module to locate non-code files during run-time"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/libf/libfile-sharedir-perl/libfile-sharedir-perl_1.118-1.dsc http://ftp.debian.org/debian/pool/main/libf/libfile-sharedir-perl/libfile-sharedir-perl_1.118.orig.tar.gz http://ftp.debian.org/debian/pool/main/libf/libfile-sharedir-perl/libfile-sharedir-perl_1.118-1.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="libclass-inspector-perl libfile-sharedir-install-perl perl"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="perl libclass-inspector-perl"

inherit dpkg
