# THIS IS A GENERATED CYGPORT FILE 
NAME="docx2txt"
VERSION="1.4-1"
RELEASE=1
CATEGORY="text"
SUMMARY="Convert Microsoft OOXML files to plain text"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/d/docx2txt/docx2txt_1.4-1.dsc http://ftp.debian.org/debian/pool/main/d/docx2txt/docx2txt_1.4.orig.tar.gz http://ftp.debian.org/debian/pool/main/d/docx2txt/docx2txt_1.4-1.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND=""

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="unzip"

inherit dpkg
