category: Math Libs
requires:  libmpfr4
sdesc: "A library for multiple-precision floating-point arithmetic with exact rounding"
ldesc: "The MPFR library is a C library for multiple-precision
floating-point computations with exact rounding (also called correct
rounding). It is based on the GMP multiple-precision library.  The
main goal of MPFR is to provide a library for multiple-precision
floating-point computation which is both efficient and has a
well-defined semantics. It copies the good ideas from the
ANSI/IEEE-754 standard for double-precision floating-point
arithmetic."
