# THIS IS A GENERATED CYGPORT FILE 
NAME="dh-exec"
VERSION="0.23.1"
RELEASE=1
CATEGORY="devel"
SUMMARY="Scripts to help with executable debhelper files"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/d/dh-exec/dh-exec_0.23.1.dsc http://ftp.debian.org/debian/pool/main/d/dh-exec/dh-exec_0.23.1.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="i686"

# Build dependencies only
DEPEND=""

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="libc6 libpipeline1 perl perl debhelper libdpkg-perl"

inherit dpkg
