# THIS IS A GENERATED CYGPORT FILE 
NAME="libemail-messageid-perl"
VERSION="1.406-1"
RELEASE=1
CATEGORY="perl"
SUMMARY="Perl library for unique mail Message-ID generation"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/libe/libemail-messageid-perl/libemail-messageid-perl_1.406-1.dsc http://ftp.debian.org/debian/pool/main/libe/libemail-messageid-perl/libemail-messageid-perl_1.406.orig.tar.gz http://ftp.debian.org/debian/pool/main/libe/libemail-messageid-perl/libemail-messageid-perl_1.406-1.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="perl  libsys-hostname-long-perl"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="perl"

inherit dpkg
