# THIS IS A GENERATED CYGPORT FILE 
NAME="dh-autoreconf"
VERSION="19"
RELEASE=1
CATEGORY="devel"
SUMMARY="debhelper add-on to call autoreconf and clean up after the build"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/d/dh-autoreconf/dh-autoreconf_19.dsc http://ftp.debian.org/debian/pool/main/d/dh-autoreconf/dh-autoreconf_19.tar.xz"
SRC_DIR="."
PATCH_URI="dh-autoreconf.patch"
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND=""

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="perl debhelper autoconf automake autopoint libtool"

inherit dpkg
