category: Devel
requires: python3 python3-setuptools 
sdesc: "Cygwin package server toolkit"
ldesc: "Cygwin package server toolkit

This contains:

* calm, a replacement for upset
* mksetupini, a replacement for genini
* python3 modules which may be useful in constructing tools for working with a
  Cygwin package server

mksetupini can be used to:

* generate a setup.ini file from the setup.hint files for the packages in the
  release area

calm is used to perform the following tasks on cygwin.com:

* move valid package uploads to the release area and move deleted files to the
  vault
* generate a setup.ini file from the setup.hint files for the packages in the
  release area
* generate HTML package listing pages"
