category: Devel
requires: git perl perl-Carp perl-YAML perl_base subversion-perl 
sdesc: "Subversion compatibility support for Git version control system"
ldesc: "Git is a free and open source distributed version control system
designed to handle everything from small to very large projects with speed and
efficiency. Git is easy to learn and has a tiny footprint with lightning fast
performance. It outclasses SCM tools like Subversion, CVS, Perforce, and
ClearCase with features like cheap local branching, convenient staging areas,
and multiple workflows."
external-source: git
