category: Libs
requires: libexpat1 
sdesc: "Expat XML parser library (development files)"
ldesc: "This is Expat, a C library for parsing XML, originally
written by James Clark, and now maintained by a loose group of
developers. Expat is a stream-oriented XML parser.  This means that
you register handlers with the parser before starting the parse.
These handlers are called when the parser discovers the associated
structures in the document being parsed.  A start tag is an example
of the kind of structures for which you may register handlers."
external-source: expat
