category: Editors
requires:  emacs preview-latex
sdesc: "TeX macros for Emacs"
ldesc: "AUCTeX is an extensible package for writing and formatting TeX
files in GNU Emacs and XEmacs.  It supports many different TeX macro
packages, including AMS-TeX, LaTeX, Texinfo, ConTeXt, and DocTeX (dtx
files).  AUCTeX includes preview-latex, which makes LaTeX a tightly
integrated component of your editing workflow by including selected
source chunks (such as single formulas or graphics) directly as images
in the source buffer."
