# THIS IS A GENERATED CYGPORT FILE 
NAME="libextutils-config-perl"
VERSION="0.008-2"
RELEASE=1
CATEGORY="perl"
SUMMARY="wrapper around Perl's configuration hash"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/libe/libextutils-config-perl/libextutils-config-perl_0.008-2.dsc http://ftp.debian.org/debian/pool/main/libe/libextutils-config-perl/libextutils-config-perl_0.008.orig.tar.gz http://ftp.debian.org/debian/pool/main/libe/libextutils-config-perl/libextutils-config-perl_0.008-2.debian.tar.xz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

ARCH="noarch"

# Build dependencies only
DEPEND="perl"

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="perl"

inherit dpkg
