category: Database
requires: cygwin libsqlite3_0 
sdesc: "vfslog extension for SQLite"
ldesc: "SQLite is a C library that implements an embeddable SQL database
engine.  Programs that link with the SQLite library can have SQL
database access without running a separate RDBMS process. The
distribution comes with a standalone command-line access program
(sqlite3) that can be used to administer an SQLite database and which
serves as an example of how to use the SQLite library."
external-source: sqlite3
