category: Math Libs
requires: cygwin libgcc1 libgmp10 libstdc++6 
sdesc: "Library for arbitrary precision arithmetic (C++ runtime)"
ldesc: "GMP is a free library for arbitrary precision arithmetic,
operating on signed integers, rational numbers, and floating point
numbers. There is no practical limit to the precision except the ones
implied by the available memory in the machine GMP runs on. GMP has a
rich set of functions, and the functions have a regular interface.
(C++ runtime)"
external-source: gmp
