category: Text
requires: bash coreutils findutils grep libxml2 util-linux
sdesc: "DocBook XML DTD registration script"
ldesc: "DocBook is a schema (available in several languages including 
RELAX NG, SGML and XML DTDs, and W3C XML Schema) maintained by the 
DocBook Technical Committee of OASIS. It is particularly well suited to 
books and papers about computer hardware and software (though it is by 
no means limited to these applications).

This package provides a script to register XML DTDs with the XML catalog."
